<!DOCTYPE html>
<html>
<head>
    <style>
        .box
{
    text-align: center;
    width: fit-content;
    margin-left: 2rem;
    background-color: rgb(17, 243, 183);
    border: 1px solid grey;
    box-shadow: 3px 4px 6px rgb(35, 40, 28);
    padding: 4rem;
   
}
.box1
{
    text-align: center;
    width: fit-content;
    margin-left: 2rem;
    background-color: rgb(159, 243, 171);
    color: white;
    border: 1px solid grey;
    box-shadow: 3px 4px 6px rgb(35, 40, 28);
    padding: 4rem;
}
.box2
{
    text-align: center;
    width: fit-content;
    margin-left: 2rem;
    background-color: rgb(252, 209, 249);
    color: white;
    border: 1px solid grey;
    box-shadow: 3px 4px 6px rgb(35, 40, 28);
    padding: 4rem;
}
.box3
{
    text-align: center;
    width: fit-content;
    margin-left: 2rem;
    background-color: rgb(181, 248, 253);
    color: white;
    border: 1px solid grey;
    box-shadow: 3px 4px 6px rgb(35, 40, 28);
    padding: 4rem;
}
.contain
{
    text-align: center;
    width: fit-content;
    display: flex; 
    background-color: blanchedalmond;
    padding: 2rem;
}
*
{
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body>
    <div class="contain">
        <h1>DOM PARSER CONCEPTS</h1>
        <br/>
        <div class="box">
            <h1>Edit Nodes </h1>
            <p id="demo1"></p>
            <span>Edited Value : </span>
            <span id="demo2"></span>
        </div>
        <br>
        <div class="box1">
            <h1>Remove Nodes</h1>
            <p id="demo3"></p>
        </div>
        <br>
        <div class="box2">
            <h1>Traverse Nodes</h1>
            <p id="demo4"></p>    
        </div>
        <br>
        <div class="box3">
            <h1>Added Nodes</h1>
            <p id="demo5"></p>
        </div>
    </div>
    


<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
        myFunction1(this);
        myFunction2(this);
        myFunction3(this);
    }
};
xhttp.open("GET", "lab3.xml", true);
xhttp.send();

function myFunction(xml) {
    var xmlDoc=xml.responseXML;
    var x;
    x= xmlDoc.getElementsByTagName("name")[0].childNodes[0];
    document.getElementById("demo1").innerHTML=x.nodeValue;
    x.nodeValue="Campli";
    x=xmlDoc.getElementsByTagName("name")[0].childNodes[0];
    document.getElementById("demo2").innerHTML=x.nodeValue; 
}
function myFunction1(xml) {
    var xmlDoc = xml.responseXML;
    var root = xmlDoc.documentElement;
    var currNode = root.childNodes[1];
    removedNode = currNode.removeChild(currNode.childNodes[1]);
    document.getElementById("demo3").innerHTML =
    "Removed node tag : < " + removedNode.nodeName + " > ";
}
function myFunction2(xml) {
    var x, i, xmlDoc, txt;
    xmlDoc = xml.responseXML;
    txt = "";
    count=0;
    x = xmlDoc.documentElement.childNodes;
    for (i = 0; i < x.length; i++) { 
        if (x[i].nodeType == 1) {
            txt += x[i].nodeName + "<br>";
            count=count+1;
        }
    }
    final = txt + "Nodes Traversed : "  + count;
    document.getElementById("demo4").innerHTML = final; 
}
function myFunction3(xml) {
    var x, y, z, i, xLen, yLen, newEle, newText, xmlDoc, txt;
    xmlDoc = xml.responseXML;
    txt = "";
    x = xmlDoc.getElementsByTagName("s1");
    xLen = x.length;
    for (i = 0; i < xLen; i++) { 
        newEle = xmlDoc.createElement("nationality");
        newText = xmlDoc.createTextNode("INDIAN");
        newEle.appendChild(newText);
        x[i].appendChild(newEle);
    }
    y = xmlDoc.getElementsByTagName("name");
    yLen = y.length
    z = xmlDoc.getElementsByTagName("nationality");
    for (i = 0; i < yLen; i++) { 
        txt += y[i].childNodes[0].nodeValue + 
        " - nationality : " + 
        z[i].childNodes[0].nodeValue + "<br>";
    }
    document.getElementById("demo5").innerHTML = txt;
}
</script>
</body>
</html>